{
  "name": "fullstack-rtsp-project",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python api/app.py",
    "frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
